# randogram

./: .gitignore  README.md  Randogram.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/textsdev/randogram/: Homescreen.kt  Login.kt  MainActivity.kt  maintainance.kt
app/src/main/java/com/textsdev/randogram/adapters/: PostAdapter.kt  ViewPagerAdapter.kt  photoViewerActivity.kt
app/src/main/java/com/textsdev/randogram/fragments/: HomeFragment.kt  UploadImageFragment.kt
app/src/main/java/com/textsdev/randogram/utilities/: DownloadFiles.kt  ZoomClass.kt
app/src/main/res/drawable/: bottom_navbar_bg.xml  button_bg.xml  gradient_border_button.xml  ic_baseline_cancel_24.xml  ic_baseline_error.xml  ic_baseline_favorite_24.xml  ic_baseline_removed.xml  ic_baseline_save_alt_24.xml  ic_baseline_sync_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_outline_more_vert_24.xml  ic_outline_thumb_up_alt_24.xml
app/src/main/res/drawable-v24/: bg_nopadding.xml
app/src/main/res/font/: alegreya_sans.xml  alegreya_sans_sc_medium.xml  amatica_sc_bold.xml
app/src/main/res/layout/: activity_main.xml  heading_toolbar.xml  home_fragment_layout.xml  home_layout.xml  home_toolbar.xml  login.xml  photo_viewer_layout.xml  posts_layout.xml  posts_native_ad.xml  posts_row.xml  upload_image_fragment_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
