plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        rgram {
            storeFile file('/home/aishik/AndroidStudioProjects/RandoGram/Randogram.jks')
            storePassword 'randogram'
            keyAlias 'rgram'
            keyPassword 'randogram'
        }
        rgramdebug {
            storeFile file('/home/aishik/AndroidStudioProjects/RandoGram/Randogram_debug.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        rgraminternal {
            storeFile file('/home/aishik/AndroidStudioProjects/RandoGram/Randogram_debug.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.textsdev.randogram"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.rgram
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.rgram
        }
        debug {
            signingConfig signingConfigs.rgramdebug
            ext.enableCrashlytics = false
        }
        internal {
            signingConfig signingConfigs.rgraminternal
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    //External Libraries
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circleoimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cardstackview
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //External Libraries
    implementation "androidx.fragment:fragment-ktx:1.2.5"


/*    //NSFWTOOL
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation "com.google.firebase:firebase-ml-vision-automl:18.0.6"
    implementation "com.google.firebase:firebase-ml-model-interpreter:22.0.4"

    implementation 'com.github.nipunru:nsfw-detector-android:1.0.0'*/



    //Design
    implementation("com.google.android.material:material:1.3.0-rc01")
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply plugin: 'com.google.gms.google-services'
